<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/kommune_instans">

    <ImageView
        android:id="@+id/kommuneInfoBilde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/antallbarn" />

    <TextView
        android:id="@+id/kommuneInfoOverskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/kommuneInfoBilde"
        android:paddingTop="8dp"
        android:text="TextView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/kommuneInfoTekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kommuneInfoOverskrift"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/kommuneInfoBilde"
        android:paddingTop="16dp"
        android:text="TextView"
        android:textSize="24dp" />

</RelativeLayout>